{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Flutter: Pub Get",
      "type": "shell",
      "command": "flutter",
      "args": [
        "pub",
        "get"
      ],
      "problemMatcher": []
    },
    {
      "label": "Flutter: Clean",
      "type": "shell",
      "command": "flutter",
      "args": [
        "clean"
      ],
      "problemMatcher": []
    },
    {
      "label": "Flutter: Run (emulator-5554)",
      "type": "shell",
      "command": "flutter",
      "args": [
        "run",
        "-d",
        "emulator-5554"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Flutter: Doctor",
      "type": "shell",
      "command": "flutter",
      "args": [
        "doctor",
        "-v"
      ],
      "problemMatcher": []
    }
  ]
}
